# nighty-login

./: README.md  nighty.login.js  schema.sql
nighty-login-frontend-test/: home.html  login.html
nighty-login-parent/: pom.xml
nighty-login-parent/nighty-app/: pom.xml
nighty-login-parent/nighty-login/: pom.xml
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/core/cache/: Cache.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/core/common/: MyBatisCrudDao.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/core/dto/: OperationResult.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/core/exception/: RequestParamException.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/core/util/: CommonUtil.java  Global.java  JsonMapper.java  MD5Util.java  RSACryptoUtil.java  SendEmail.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/security/constant/: SecurityConstant.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/security/filter/: LoginFilter.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/security/idto/: IsLoginResult.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/security/service/: SecurityService.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/security/storage_object/: LoginFailInfo.java  Session.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/security/util/: SecurityUtil.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/sys/constant/: AccountConstant.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/sys/dto/: LoginSuccessResult.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/sys/model/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/sys/persist/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/sys/service/: RoleService.java  UserService.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/sys/storage_object/: SendEmailInfo.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/sys/web/: LoginController.java  RegisterController.java  ResetPasswordController.java  TestController.java
nighty-login-parent/nighty-login/src/main/java/com/brokepal/nighty/login/sys/web/common/: RASController.java
nighty-login-parent/nighty-login/src/main/resources/: spring-mvc.xml
nighty-login-parent/nighty-login/src/main/resources/mappings/: RoleMapper.xml  UserRoleMapper.xml
nighty-login-template/: pom.xml
nighty-login-template/src/main/resources/: application.properties  mybatis-config.xml  spring-mvc.xml
react-nighty-login/: package.json  webpack.config.js
react-nighty-login/src/: index.js
react-nighty-login/src/component/login/: Login.css  Login.js
react-nighty-login/src/css/common/: common.css
react-nighty-login/src/font/font-awesome-4.7.0/: font-awesome.min.css
react-nighty-login/src/js/common/: common.js  commonUtil.js  plugin.js  render.js
react-nighty-login/src/js/plugin/: jquery.jcryption.3.1.0.js
react-nighty-login/src/js/plugin/jquery-3.2.1/: jquery.js
react-nighty-login/src/js/plugin/layer/: layer.js
